# This is the options section. All the options are assigned below. An undefined
# option is assigned its default value. Run rerosgen.py without arguments to see
# their default values.
[Options]

# Author of the generated files
author                      = LiGuang

# Optional license text file to comment at the beginning of generated files
licenseFile                 = COPYING

# Name of the generated node
nodeName                    = RosReworks

# Paths of the generated files, relative to this configuration file
includeDir                  = ./code         # Header files path (must exist!)
sourceDir                   = ./code         # Source files path (must exist!)

# File names for "<filename>.h" and "<filename>.c" generation
msgTypesFilename    = rerosMsgTypes          # Message types file name
handlersFilename    = rerosHandlers          # Handlers file name

# Generation switches
genMsgTypesHeader   = true
genMsgTypesSource   = true
genHandlersHeader   = true
genHandlersSource   = true
genQosConfigHeader   = true

# Generates comments above the declaration of each structure field
fieldComments               = false

# List of published topics, in the form: <name> = <type>
[PubTopics]
message                    = demo_test/example_message

# List of subscribed topics, in the form: <name> = <type>
[SubTopics]
message                    = demo_test/example_message

# List of published services, in the form: <name> = <type>
[PubServices]
service                    = demo_test/example_srv

# List of services called by the node, in the form: <name> = <type>
[CallServices]
service                    = demo_test/example_srv

# List of qosconfig called by the node, in the form: <name> = <type>
[qosconfig]
MasterIP                    = 192.168.1.107
MasterPort                    = 11311
NodeIP                    = 192.168.1.107
NodeRpcPort                    = 110
NodeTcpPort                    = 120
NodeName                    = Node0
